server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/chatbot
spring.datasource.username = root
spring.datasource.password=shanu
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

slack-signing-secret: "f2e391be14fd26496e1da7148b48c547"
slack-single-team-bot-token: "3NUaK6e0iJzSANU0QQ8ABrBW"
slack-bot-token: "xoxb-8584740130-6231073054357-aPPYCzZw7HU5pPa0keE6zhXm"
