# Dialogflow-Demo

./: README.md
Chat-Bot/: pom.xml
Chat-Bot/src/main/java/com/bot/: ChatBotApplication.java
Chat-Bot/src/main/java/com/bot/Facade/config/: SlackConfig.java
Chat-Bot/src/main/java/com/bot/Facade/controller/: DialogflowController.java  SlackBotController.java
Chat-Bot/src/main/java/com/bot/Facade/model/: EventRequest.java  Intent.java  Message.java  OutputContexts.java  Parameters.java  QueryResult.java  RegisterComplain.java  SlackRequest.java  SlackResponse.java  WebhookRequest.java  WebhookResponse.java
Chat-Bot/src/main/java/com/bot/Facade/repository/: RegisterComplainRepo.java
Chat-Bot/src/main/java/com/bot/Facade/service/: DialogflowService.java  DialogflowServiceImpl.java  SlackService.java  SlackServiceImpl.java
Chat-Bot/src/main/java/com/bot/config/: SlackConfig.java
Chat-Bot/src/main/java/com/bot/controller/: SlackBotController.java  WebhookController.java
Chat-Bot/src/main/java/com/bot/model/: EventRequest.java  Intent.java  OutputContexts.java  Parameters.java  QueryResult.java  RegisterComplain.java  SlackRequest.java  SlackResponse.java  WebhookRequest.java  WebhookResponse.java
Chat-Bot/src/main/java/com/bot/repository/: RegisterComplainRepo.java
Chat-Bot/src/main/resources/: application.properties  application.yml
Chat-Bot/src/test/java/com/bot/: ChatBotApplicationTests.java
ChatbotReq/: pom.xml
ChatbotReq/src/main/java/com/bot/: ChatbotReqApplication.java
ChatbotReq/src/main/java/com/bot/model/: DialogflowController.java  Message.java
ChatbotReq/src/main/resources/: application.properties
ChatbotReq/src/test/java/com/bot/: ChatbotReqApplicationTests.java
